{
  "id": "ID",
  "companyId": "Company ID",
  "companyName": "Company Name",
  "officeId": "Office ID",
  "officeName": "Office Name",
  "loginName": "Login Name",
  "password": "password",
  "no": "No",
  "name": "Name",
  "signature": "Signature",
  "address": "Address",
  "phone": "Phone",
  "mobile": "Mobile",
  "email": "Email",
  "photo": "Photo",
  "type": "Type",
  "status": "Status",
  "loginCount": "Login Count",
  "loginIp": "Login IP",
  "loginDate": "Login Date",
  "loginFlag": "Login Flag",
  "createBy": "Create By",
  "createName": "Create Name",
  "createDate": "Create Date",
  "updateBy": "Update By",
  "updateName": "Update Name",
  "updateDate": "Update Date",
  "remarks": "Remarks",
  "delFlag": "Delete Flag"
}
