


spring:
  datasource:
    name: master
    driver-class-name:  com.mysql.cj.jdbc.Driver
    url:  jdbc:mysql://localhost:21003/muyu_balance?serverTimezone=Asia/Shanghai&allowMultiQueries=true
    username: root
    password: fly554433

  redis:
    host: localhost
    port: 6379
    database: 0
    password:
    jedis:
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 100
        min-idle: 0
    timeout: 5000
